{
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "wedding-website",
  "description": "A wedding registry website similar to theknot.com that allows couples to register for their wedding, provide their guests with information regarding their wedding, and allow guests to RSVP on their site.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirandamorton1/wedding-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirandamorton1/wedding-website/issues"
  },
  "homepage": "https://github.com/mirandamorton1/wedding-website#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
